

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Software de Desarrollo y Simulaciones &mdash; Cluster Leviatán BUAP v1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=4936afed"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="prev" title="Infraestructura del Leviatán" href="hardware.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #003b5c" >

          
          
          <a href="index.html" class="icon icon-home">
            Cluster Leviatán BUAP
              <img src="_static/image.png" class="logo" alt="Logotipo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Infraestructura del Leviatán</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hardware.html#especificaciones-del-nodo-maestro">Especificaciones del Nodo Maestro</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware.html#particiones-del-cluster">Particiones del Cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware.html#almacenamiento-global">Almacenamiento Global</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware.html#contacto">Contacto</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Software de Desarrollo y Simulaciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="#ciencia-de-materiales-y-fisica">Ciencia de Materiales y Física</a></li>
<li class="toctree-l1"><a class="reference internal" href="#ciencia-de-datos-y-python">Ciencia de Datos y Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="#bioinformatica">Bioinformática</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #003b5c" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cluster Leviatán BUAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Software de Desarrollo y Simulaciones</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/software.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="software-de-desarrollo-y-simulaciones">
<h1>Software de Desarrollo y Simulaciones<a class="headerlink" href="#software-de-desarrollo-y-simulaciones" title="Link to this heading"></a></h1>
<p>A continuación se detalla el catálogo de software científico, librerías y herramientas de desarrollo disponibles en el cluster Leviatán.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Si requieres una versión específica no listada aquí, por favor contacta a soporte.</p>
</div>
</section>
<hr class="docutils" />
<section id="ciencia-de-materiales-y-fisica">
<h1>Ciencia de Materiales y Física<a class="headerlink" href="#ciencia-de-materiales-y-fisica" title="Link to this heading"></a></h1>
<table class="software-table docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="_static/abinit_logo.png"><img alt="Logo Abinit" class="align-center" src="_static/abinit_logo.png" style="width: 100%;" />
</a>
</td>
<td><p><strong>Abinit</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Descripción<span class="colon">:</span></dt>
<dd class="field-odd"><p>Suite de software para calcular propiedades ópticas, mecánicas y vibratorias de materiales. Utiliza ecuaciones de la teoría funcional de la densidad (DFT).</p>
</dd>
<dt class="field-even">Capacidades<span class="colon">:</span></dt>
<dd class="field-even"><p>Cálculo de moléculas, nanoestructuras y sólidos de cualquier composición.</p>
</dd>
<dt class="field-odd">Documentación<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://www.abinit.org/">Sitio Oficial</a> | <a class="reference external" href="https://docs.abinit.org/">Manual de Usuario</a></p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</section>
<hr class="docutils" />
<section id="ciencia-de-datos-y-python">
<h1>Ciencia de Datos y Python<a class="headerlink" href="#ciencia-de-datos-y-python" title="Link to this heading"></a></h1>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="_static/anaconda_logo.png"><img alt="Logo Anaconda" class="align-center" src="_static/anaconda_logo.png" style="width: 100%;" />
</a>
</td>
<td><p><strong>Anaconda Distribution</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Descripción<span class="colon">:</span></dt>
<dd class="field-odd"><p>Distribución abierta de Python y R para ciencia de datos y Machine Learning. Ideal para procesamiento de grandes volúmenes de información.</p>
</dd>
<dt class="field-even">Versiones en Leviatán<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>Anaconda2 / 4.1.1:</strong> Python 2.7.15</p></li>
<li><p><strong>Anaconda3 / 4.0.0:</strong> Python 3.5.6 (Incluye librerías estándar de ciencia de datos)</p></li>
</ul>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</section>
<hr class="docutils" />
<section id="bioinformatica">
<h1>Bioinformática<a class="headerlink" href="#bioinformatica" title="Link to this heading"></a></h1>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="_static/bowtie_logo.png"><img alt="Logo Bowtie" class="align-center" src="_static/bowtie_logo.png" style="width: 100%;" />
</a>
</td>
<td><p><strong>Bowtie</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Descripción<span class="colon">:</span></dt>
<dd class="field-odd"><p>Alineador de lectura breve ultrarrápido y eficiente en memoria.</p>
</dd>
<dt class="field-even">Rendimiento<span class="colon">:</span></dt>
<dd class="field-even"><p>Alinea &gt;25 millones de lecturas de 35 pb por hora (Genoma Humano).</p>
</dd>
<dt class="field-odd">Versiones Instaladas<span class="colon">:</span></dt>
<dd class="field-odd"><p>1 y 2</p>
</dd>
<dt class="field-even">Recursos<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="http://bowtie-bio.sourceforge.net/manual.shtml">Manual de Bowtie</a></p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<div class="admonition seealso">
<p class="admonition-title">Ver también</p>
<p>Para solicitar la instalación de nuevo software, consulte la sección de <span class="xref std std-doc">contacto</span> o envíe un ticket a soporte.</p>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="hardware.html" class="btn btn-neutral float-left" title="Infraestructura del Leviatán" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2026, Laboratorio Nacional de Supercómputo del Sureste de México.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>