

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Catálogo de Software &mdash; Cluster Leviatán BUAP v1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=db35b069" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=4936afed"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="prev" title="Hardware" href="hardware.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #003b5c" >

          
          
          <a href="index.html" class="icon icon-home">
            Cluster Leviatán BUAP
              <img src="_static/image.png" class="logo" alt="Logotipo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Hardware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hardware.html#cluster-cuetlaxcoapan">Cluster Cuetlaxcoapan</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hardware.html#nodos-de-calculo">Nodos de Cálculo</a></li>
<li class="toctree-l3"><a class="reference internal" href="hardware.html#infraestructura-de-gestion">Infraestructura de Gestión</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hardware.html#cluster-centepetl">Cluster Centepetl</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hardware.html#id1">Nodos de Cálculo</a></li>
<li class="toctree-l3"><a class="reference internal" href="hardware.html#caracteristicas">Características:</a></li>
<li class="toctree-l3"><a class="reference internal" href="hardware.html#id2">Infraestructura de Gestión</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hardware.html#cluster-ibm-power9">Cluster IBM Power9</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hardware.html#configuracion-del-cluster">Configuración del Cluster</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hardware.html#cluster-huapactic">Cluster Huapáctic</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hardware.html#nodos-de-calculo-tradicionales">Nodos de Cálculo Tradicionales</a></li>
<li class="toctree-l3"><a class="reference internal" href="hardware.html#servidores-con-gpu">Servidores con GPU</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hardware.html#cluster-leviatan">Cluster Leviatán</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware.html#particiones-del-cluster">Particiones del Cluster</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hardware.html#id3">Nodos de Cálculo Tradicionales</a></li>
<li class="toctree-l3"><a class="reference internal" href="hardware.html#servidor-gpu-configuracion-1">Servidor GPU - Configuración 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="hardware.html#servidor-gpu-configuracion-2">Servidor GPU - Configuración 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="hardware.html#almacenamiento-local">Almacenamiento Local</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hardware.html#redes-de-comunicacion">Redes de Comunicación</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hardware.html#caracteristicas-de-la-red">Características de la Red</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hardware.html#almacenamiento-global">Almacenamiento Global</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hardware.html#sistemas-de-almacenamiento">Sistemas de Almacenamiento</a></li>
<li class="toctree-l3"><a class="reference internal" href="hardware.html#detalles-por-sistema">Detalles por Sistema</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hardware.html#resumen-de-capacidad-total">Resumen de Capacidad Total</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hardware.html#capacidad-de-procesamiento">Capacidad de Procesamiento</a></li>
<li class="toctree-l3"><a class="reference internal" href="hardware.html#almacenamiento-total">Almacenamiento Total</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hardware.html#contacto">Contacto</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Catálogo de Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="#software-de-desarrollo-y-simulaciones">Software de Desarrollo y Simulaciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="#compiladores">Compiladores</a></li>
<li class="toctree-l1"><a class="reference internal" href="#librerias-y-herramientas">Librerías y Herramientas</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #003b5c" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cluster Leviatán BUAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Catálogo de Software</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/software.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="catalogo-de-software">
<h1>Catálogo de Software<a class="headerlink" href="#catalogo-de-software" title="Link to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Si requieres una versión específica no listada aquí, por favor contacta a soporte.</p>
</div>
</section>
<section id="software-de-desarrollo-y-simulaciones">
<h1>Software de Desarrollo y Simulaciones<a class="headerlink" href="#software-de-desarrollo-y-simulaciones" title="Link to this heading"></a></h1>
<table class="software-table floating-table docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="_static/abinit_logo.png"><img alt="Logo Abinit" class="align-center" src="_static/abinit_logo.png" style="width: 120px;" />
</a>
</td>
<td><p><strong>Abinit</strong></p>
<p>Suite de software para calcular propiedades ópticas, mecánicas y vibratorias de materiales mediante DFT.</p>
<p><em>Cálculo de moléculas, nanoestructuras y sólidos de cualquier composición.</em></p>
<p><a class="reference external" href="https://www.abinit.org/">Sitio Oficial de Documentación</a></p>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal image-reference" href="_static/anaconda_logo.png"><img alt="Logo Anaconda" class="align-center" src="_static/anaconda_logo.png" style="width: 120px;" />
</a>
</td>
<td><p><strong>Anaconda</strong></p>
<p>Distribución libre y abierta de los lenguajes Python y R, utilizada en ciencia de datos y aprendizaje automático.</p>
<p><em>Procesamiento de grandes volúmenes de información, análisis predictivo y cómputos científicos.</em></p>
<p><em>Versión Instalada: Anaconda2 / 4.1.1 Anaconda3 / 4.0.0</em></p>
<p><a class="reference external" href="https://www.anaconda.com/">Sitio Oficial de Documentación</a></p>
</td>
</tr>
<tr class="row-odd"><td><a class="reference internal image-reference" href="_static/bowtie_logo.png"><img alt="Logo Bowtie" class="align-center" src="_static/bowtie_logo.png" style="width: 120px;" />
</a>
</td>
<td><p><strong>Bowtie</strong></p>
<p>Alineador de lectura breve ultrarrápida y eficiente en memoria para secuencias cortas de ADN (lecturas) al genoma humano.</p>
<p><em>Indexación basada en Burrows-Wheeler para optimizar el uso de memoria en análisis genómicos.</em></p>
<p><em>Versión Instalada: 1 / 2, Este software se encuentra en el paquete BIO - Linux</em></p>
<p><a class="reference external" href="http://bowtie-bio.sourceforge.net/manual.shtml">Sitio Oficial de Documentación</a></p>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal image-reference" href="_static/blast_logo.png"><img alt="Logo BLAST" class="align-center" src="_static/blast_logo.png" style="width: 120px;" />
</a>
</td>
<td><p><strong>BLAST (Basic Local Alignment Search Tool)</strong></p>
<p>Encontrar regiones de similitud local entre secuencias biológicas, comparando nucleótidos o proteínas con bases de datos.</p>
<p>Inferencia de relaciones funcionales y evolutivas, e identificación de miembros de familias de genes,</p>
<p>mediante significancia estadística.</p>
<p><em>Versión Instalada: 2.5.0, Este software se encuentra en el paquete BIO - Linux</em></p>
<p><a class="reference external" href="https://blast.ncbi.nlm.nih.gov/Blast.cgi">Sitio Oficial de Documentación</a></p>
</td>
</tr>
</tbody>
</table>
<table class="software-table floating-table docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="_static/quantum_espresso_logo.png"><img alt="Logo Quantum ESPRESSO" class="align-center" src="_static/quantum_espresso_logo.png" style="width: 120px;" />
</a>
</td>
<td><p><strong>Quantum ESPRESSO</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Descripción<span class="colon">:</span></dt>
<dd class="field-odd"><p>Suite integrada de código abierto para cálculos de estructura electrónica y modelado de materiales a nanoescala.</p>
</dd>
<dt class="field-even">Método<span class="colon">:</span></dt>
<dd class="field-even"><p>Basado en la teoría funcional de la densidad (DFT), ondas planas y pseudopotenciales.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<table class="software-table floating-table docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="_static/vmd_logo.png"><img alt="Logo VMD" class="align-center" src="_static/vmd_logo.png" style="width: 100%;" />
</a>
</td>
<td><p><strong>VMD (Visual Molecular Dynamics)</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Descripción<span class="colon">:</span></dt>
<dd class="field-odd"><p>Programa de visualización y análisis de trayectorias de dinámica molecular.</p>
</dd>
<dt class="field-even">Aplicaciones<span class="colon">:</span></dt>
<dd class="field-even"><p>Análisis estructural, animaciones moleculares, representaciones gráficas avanzadas.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</section>
<section id="compiladores">
<h1>Compiladores<a class="headerlink" href="#compiladores" title="Link to this heading"></a></h1>
<table class="software-table floating-table docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="_static/cmake_logo.png"><img alt="Logo CMake" class="align-center" src="_static/cmake_logo.png" style="width: 100%;" />
</a>
</td>
<td><p><strong>CMake</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Descripción<span class="colon">:</span></dt>
<dd class="field-odd"><p>Herramienta multiplataforma para controlar el proceso de compilación mediante archivos de configuración independientes del compilador.</p>
</dd>
<dt class="field-even">Versión Instalada<span class="colon">:</span></dt>
<dd class="field-even"><p>3.24.2</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<table class="software-table floating-table docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="_static/redhat_logo.png"><img alt="Logo Developer Toolset" class="align-center" src="_static/redhat_logo.png" style="width: 100%;" />
</a>
</td>
<td><p><strong>Developer Toolset (GCC)</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Descripción<span class="colon">:</span></dt>
<dd class="field-odd"><p>Proporciona versiones actualizadas de la Colección de compiladores de GNU y herramientas de depuración para plataformas CentOS y Red Hat.</p>
</dd>
<dt class="field-even">Versión Instalada<span class="colon">:</span></dt>
<dd class="field-even"><p>4</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<table class="software-table floating-table docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="_static/intel_logo.png"><img alt="Logo Intel Parallel Studio" class="align-center" src="_static/intel_logo.png" style="width: 100%;" />
</a>
</td>
<td><p><strong>Intel oneAPI</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Descripción<span class="colon">:</span></dt>
<dd class="field-odd"><p>Conjunto de herramientas para optimizar código C, C++ y Fortran con técnicas de vectorización y multihilo en la plataformas Intel.</p>
</dd>
<dt class="field-even">Versiones disponibles<span class="colon">:</span></dt>
<dd class="field-even"><p>2023.1.0, 2024.0.0</p>
</dd>
<dt class="field-odd">Librerias incluidas<span class="colon">:</span></dt>
<dd class="field-odd"><p>IPP, IPPCP.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<table class="software-table floating-table docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="_static/java_logo.png"><img alt="Logo Oracle JDK" class="align-center" src="_static/java_logo.png" style="width: 100%;" />
</a>
</td>
<td><p><strong>Oracle JDK</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Descripción<span class="colon">:</span></dt>
<dd class="field-odd"><p>Kit de desarrollo que provee las herramientas necesarias para la creación y ejecución de aplicaciones basadas en el lenguaje Java.</p>
</dd>
<dt class="field-even">Versión Instalada<span class="colon">:</span></dt>
<dd class="field-even"><p>jdk1.8.0_102</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<table class="software-table floating-table docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="_static/pgi_logo.png"><img alt="Logo PGI CDK" class="align-center" src="_static/pgi_logo.png" style="width: 100%;" />
</a>
</td>
<td><p><strong>PGI CDK</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Descripción<span class="colon">:</span></dt>
<dd class="field-odd"><p>Compiladores de alto rendimiento para HPC con soporte para OpenACC y CUDA Fortran en sistemas acelerados por GPU.</p>
</dd>
<dt class="field-even">Versión Instalada<span class="colon">:</span></dt>
<dd class="field-even"><p>15.4</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<table class="software-table floating-table docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="_static/python_logo.png"><img alt="Logo Python" class="align-center" src="_static/python_logo.png" style="width: 100%;" />
</a>
</td>
<td><p><strong>Python</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Descripción<span class="colon">:</span></dt>
<dd class="field-odd"><p>Lenguaje de programación multiparadigma interpretado, ideal para cómputo científico y scripting de alto nivel.</p>
</dd>
<dt class="field-even">Versión Instalada<span class="colon">:</span></dt>
<dd class="field-even"><p>3.9.21</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</section>
<section id="librerias-y-herramientas">
<h1>Librerías y Herramientas<a class="headerlink" href="#librerias-y-herramientas" title="Link to this heading"></a></h1>
<table class="software-table floating-table docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="_static/openmpi_logo.png"><img alt="Logo OpenMPI" class="align-center" src="_static/openmpi_logo.png" style="width: 100%;" />
</a>
</td>
<td><p><strong>OpenMPI</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Descripción<span class="colon">:</span></dt>
<dd class="field-odd"><p>Biblioteca de paso de mensajes (MPI) de alto rendimiento para computación paralela.</p>
</dd>
<dt class="field-even">Implementación<span class="colon">:</span></dt>
<dd class="field-even"><p>Open Source MPI-3 estándar compatible</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="admonition-title">Ver también</p>
<p>Para solicitar la instalación de nuevo software, consulte la sección de <span class="xref std std-doc">contacto</span> o envíe un ticket a soporte.</p>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="hardware.html" class="btn btn-neutral float-left" title="Hardware" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2026, Laboratorio Nacional de Supercómputo del Sureste de México.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>